# These properties are primarily for Team City continuous integration server environment builds.
# They are also are a reference for local environment builds. Thes properties should be overridden in a local.build.properties file.

# The following properties are only for reference.
# You must override them in your local.build.properties.
# They are not meant to be uncommented and committed because Team City constructs them at build time.
##
#teamcity.projectName=CCRB_STATUS_LOOKUP
#teamcity.buildConfName=1_0_0

#development=true
weblogic.home=/opt/oracle/middleware/product/10.3.6/weblogic/wlserver