ccrbsl.captchaurl=https://nyc-dev-web.csc.nycnet/doittcaptchaservice/validate.htm?version=2
ccrbsl.agencysite=https://www.nyc.gov/html/ccrb/
ccrbsl.captchajsurl=https://nyc-dev-web.csc.nycnet/doittcaptchaservice/generate.htm?userName=
ccrbsl.captchausername=CCRB Complaint Status
ccrbsl.captchapassword=,ldQ7l#`P7\\)_cXRmW[:l3&[?bxoY4afD_cJ39@({n0:J2:-0q,a/H}KO]Bp"dGu
ccrbsl.disablecaptcha=false
ccrbsl.nycgovprefix=https://www1.nyc.gov/
ccrbsl.formpath=/apps/ccrb-status-lookup/
ccrbsl.formactionpath=/apps/ccrb-status-lookup/results
ccrbsl.yearstolookback=3

