CAPTCHAURL=https://nyc-dev-web.csc.nycnet/doittcaptchaservice/validate.htm?version=2
CAPTCHAJSURL=https://nyc-dev-web.csc.nycnet/doittcaptchaservice/generate.htm?userName=
CAPTCHAPASSWORD=,ldQ7l#`P7\\)_cXRmW[:l3&[?bxoY4afD_cJ39@({n0:J2:-0q,a/H}KO]Bp"dGu
