ccrbsl.captchaurl=@@CAPTCHAURL@@
ccrbsl.agencysite=https://www.nyc.gov/html/ccrb/
ccrbsl.captchajsurl=@@CAPTCHAJSURL@@
ccrbsl.captchausername=CCRB Complaint Status
ccrbsl.captchapassword=@@CAPTCHAPASSWORD@@
ccrbsl.disablecaptcha=false
ccrbsl.nycgovprefix=https://www1.nyc.gov/
ccrbsl.formpath=/apps/ccrb-status-lookup/
ccrbsl.formactionpath=/apps/ccrb-status-lookup/results
ccrbsl.yearstolookback=3
