#######################################################################
# Appenders
#######################################################################

log4j.appender.CCRBSL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CCRBSL.File=/opt/logs/ccrb/ccrb.log
log4j.appender.CCRBSL.DatePattern='.'yyyy-MM-dd
log4j.appender.CCRBSL.layout=org.apache.log4j.PatternLayout
log4j.appender.CCRBSL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#######################################################################
# Loggers and levels
#######################################################################

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.gov.nyc.doitt.ccrb.statuslookup=ERROR, CCRBSL
log4j.logger.org.hibernate.SQL=ERROR, CCRBSL
